C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\482959_ResponsiJunpro.exe
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\482959_ResponsiJunpro.deps.json
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\482959_ResponsiJunpro.runtimeconfig.json
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\482959_ResponsiJunpro.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\482959_ResponsiJunpro.pdb
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\Npgsql.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.csproj.AssemblyReference.cache
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\_482959_ResponsiJunpro.Form1.resources
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.csproj.GenerateResource.cache
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.AssemblyInfoInputs.cache
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.AssemblyInfo.cs
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.csproj.CoreCompileInputs.cache
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.csproj.CopyComplete
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\refint\482959_ResponsiJunpro.dll
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.pdb
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\482959_ResponsiJunpro.genruntimeconfig.cache
C:\Users\Pranawa Dinanta\source\repos\482959-PranawaD.A.P-ResponsiJuniorProject\482959_ResponsiJunpro\482959_ResponsiJunpro\obj\Debug\net6.0-windows\ref\482959_ResponsiJunpro.dll
